@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}

html{
    scroll-behavior: smooth;
}

::selection {
    color: #fff;
    background-color: #f9adb7;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #ffe0c3ea;
}

::-webkit-scrollbar-thumb {
    background-color: #f9adb7 ;
    border-radius: 10px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 90px 0 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}

.btn {
    background-color: #f9adb7 ;
    border: 2px solid #f9adb7;
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid #f9adb7;
    color: #f9adb7;
}

.btn i{
    font-size: 20px;
    margin-left: 10px;
}

.section_title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #223;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.section_title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: #f9adb7;
}

.section_title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f9adb7;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2;
}

/*header*/

header {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
}

header.active {
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: auto;
    display: flex;
    align-items: center;
}

.nav_bar {
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}

.nav_bar_item {
    display: inline-block;
}

.nav_link {
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
}

.nav_link::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f9adb7;
    transform: scale(0);
    transition: .4s;
}

.nav_link:hover {
    color: #f9adb7 ;
}

.active-link{
    color: #f9adb7;
}

.nav_link.active-link::before,
.nav_link:hover::before {
    transform: scale(1);
}

.close_icon {
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: #f9adb7;
    cursor: pointer;
    display: none;
}

.toggle_icon {
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}