.item-container {
    display: flex;         /* Enables flexbox layout */
    flex-wrap: wrap;       /* Allows items to wrap onto the next line */
    gap: 20px;             /* Space between items */
    justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 20px; 
}

.item {
    flex: 0 0 calc(17% - 15px);       /* Each item can grow and shrink but base at 200px */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Optional: Adds shadow for better visibility */
    margin-bottom: 20px;
    margin-right: 20px; /* Reduced margin */
    border-radius: 8px;    /* Optional: Rounds corners of the item boxes */
    overflow: hidden;      /* Ensures no content spills out */
    background: white;     /* Background color for the item */
}

.item-list {
    display: flex;
    flex-wrap: wrap; 
    margin-left: 30px;
}

.item-info {
    padding: 15px; /* Adds padding inside the item box */
    text-align: center; /* Centers the text inside the item-info div */
}

.item-name, .item-desc, .item-price {
    margin: 10px 0; /* Adds vertical spacing between elements */
}

.item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.img-fluid {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.category-section {
    margin-bottom: 20px;
}
.category-title {
    margin-bottom: 10px;
    margin-left: 30px;
}

html {
    scroll-behavior: smooth;
}
